<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KMWeb.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
  <script type="text/javascript" language="javascript">
      function JsMethod() {
          alert('called without refresh');
          return false;
      }
  </script>

</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Wiki fit - zelengora</h1>
            </div>
            <div class="loginDisplay">
            [<a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]<asp:LinkButton 
                    ID="linkLogOut" runat="server" onclick="linkLogOut_Click" Visible="False">LogOut</asp:LinkButton>
                <br />
                        <asp:Label ID="lblUserIme" runat="server" Text="-"></asp:Label>
                        <asp:Label ID="lblUserPrezime" runat="server" Text="-"></asp:Label>      
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/QA/QuestionList.aspx" Text="QA pitanja i odgovori">
                            
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>

           <div>
            <div class="main">
               <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
            <div class="right">
                <asp:Label ID="Label1" runat="server" Text="Administracija:  "></asp:Label>
                <asp:LinkButton ID="btnAdminHome" runat="server" onclick="btnAdminHome_Click">Home</asp:LinkButton>
&nbsp;<asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click1">Novi Članak</asp:LinkButton>
               &nbsp;<asp:LinkButton ID="LinkButton2" runat="server" 
                    onclick="LinkButton2_Click">Nova kategorija</asp:LinkButton>
                <asp:LinkButton ID="LinkButton3" runat="server" onclick="LinkButton3_Click">User Administration</asp:LinkButton>
                <br />
                <br />
&nbsp;<asp:Label ID="Label2" runat="server" Text="Podaci o korisniku: "></asp:Label>
                <asp:LinkButton ID="btnPodaciOKorisniku" runat="server" 
                    onclick="btnPodaciOKorisniku_Click">Detalji</asp:LinkButton>
                <br />
                <br />
                <asp:GridView ID="gvKategorije" runat="server" AutoGenerateSelectButton="True" 
                    DataKeyNames = "Id" AutoGenerateColumns="False" 
                    onselectedindexchanged="gvKategorije_SelectedIndexChanged" >
                     <Columns>
                        <asp:BoundField DataField="Id" HeaderText="Id" Visible="true"/>
                        <asp:BoundField DataField="NazivKategorije" HeaderText="Kategorija" />     
                      </Columns>
                </asp:GridView>

                <br />

                <asp:Label ID="Label3" runat="server" Text="Vasi zadnje pregledani clanci: "></asp:Label>

                <br />
                <asp:GridView ID="gvZadnjiPregledi" runat="server" AutoGenerateSelectButton="True" 
                    DataKeyNames = "IdClanak" AutoGenerateColumns="False" onselectedindexchanged="gvZadnjiPregledi_SelectedIndexChanged">
                     <Columns>
                        <asp:BoundField DataField="IdKorisnik" HeaderText="Id" Visible="true"/>
                        <asp:BoundField DataField="IdClanak" HeaderText="IdClanak" Visible="true"/>
                        <asp:BoundField DataField="Naslov" HeaderText="Naslov" />     
                      </Columns>
                </asp:GridView>
                <br />
                <br />
                <asp:Label ID="Label5" runat="server" Text="Popularno"></asp:Label>
                <br />
                <br />
                <asp:GridView ID="gvPopularno" runat="server" AutoGenerateSelectButton="True" 
                    DataKeyNames = "IdClanak" AutoGenerateColumns="False" 
                    onselectedindexchanged="gvPopularno_SelectedIndexChanged">
                     <Columns>
                        <asp:BoundField DataField="IdKategorija" HeaderText="Id" Visible="true"/>
                        <asp:BoundField DataField="IdClanak" HeaderText="IdClanak" Visible="true"/>
                        <asp:BoundField DataField="Naslov" HeaderText="Naslov" />     
                      </Columns>
                </asp:GridView>
               </div>
            
           </div>
           <div class="clear">
        </div>
        
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
