<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="KMWeb.SiteMaster" %>
<%@ Register Namespace="VRK.Controls" TagPrefix="vrk" Assembly="VRK.Controls" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
  <script type="text/javascript" language="javascript">
      function JsMethod() {
          alert('called without refresh');
          return false;
      }
  </script>
  

    <style type="text/css">
        .gridview
        {}
        .style1
        {
            width: 195px;
        }
        .style2
        {
            width: 215px;
        }
        .style3
        {
            width: 244px;
        }
        
        .tagCloud
        {
            width:288px;
            height:auto;
            border:1px solid black;
            font-family:Arial;
            padding:10px;
        }
        
        .tagCloud span
        {
            display:inline-block; 
            vertical-align:middle
        }
        
        .tagCloud a
        {
            text-decoration:none;
        }
        
        .tagCloud a:hover
        {
            text-decoration:underline;
            background-color:Blue;
            color:White;
           
        }
        
 
        .tag0
        {
            font-size:0pt;
            padding:5px;    
        }
        
        .tag1
        {
            font-size:8pt;    
            padding:5px;    
            
        }
        .tag10
        {
            font-size:10pt;   
            padding:5px;    
             
        }
        
        .tag20
        {
            font-size:12pt;
            padding:5px;    
                
        }
        .tag30
        {
            font-size:14pt;
            padding:5px;    
                
        }
        .tag40
        {
            font-size:16pt;    
            padding:5px;  
            width:40px;  
            
        }
        .tag50
        {
            font-size:18pt; 
            padding:5px;    
               
        }
        .tag60
        {
            font-size:20pt;  
            padding:5px;    
              
        }
        .tag70
        {
            font-size:22pt;  
            padding:5px;    
              
        }
        .tag80
        {
            font-size:24pt;
            padding:5px;    
                
        }
        .tag90
        {
            font-size:30pt;
            padding:5px;    
        }
    </style>

</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    <asp:Image runat="server" Height="68px" ImageUrl="~/img/Zelengora.jpg" 
                        Width="243px" />
            &nbsp;&nbsp;
                    Wiki fit - zelengora</h1> 
            </div>
            <div class="loginDisplay">
            [<a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]<asp:LinkButton 
                    ID="linkLogOut" runat="server" onclick="linkLogOut_Click" Visible="False">LogOut</asp:LinkButton>
                <br />
                        <asp:Label ID="lblUserIme" runat="server" Text="-"></asp:Label>
                        <asp:Label ID="lblUserPrezime" runat="server" Text="-"></asp:Label>      
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/QA/QuestionList.aspx" Text="QA pitanja i odgovori">
                            
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>

           <div>
            <div class="main">
               <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            </div>
            <div class="right">
                <asp:Label ID="Label1" runat="server" Text="Administracija:  "></asp:Label>
                <asp:LinkButton ID="btnAdminHome" runat="server" onclick="btnAdminHome_Click">Home</asp:LinkButton>
&nbsp;<asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click1">Novi Članak</asp:LinkButton>
               &nbsp;<asp:LinkButton ID="LinkButton2" runat="server" 
                    onclick="LinkButton2_Click">Nova kategorija</asp:LinkButton>
                <asp:LinkButton ID="LinkButton3" runat="server" onclick="LinkButton3_Click">User Administration</asp:LinkButton>
                <br />
                <asp:LinkButton ID="LinkButton4" runat="server" onclick="LinkButton4_Click" >Category Administration</asp:LinkButton>
                <br />
&nbsp;<asp:Label ID="Label2" runat="server" Text="Podaci o korisniku: "></asp:Label>
                <asp:LinkButton ID="btnPodaciOKorisniku" runat="server" 
                    onclick="btnPodaciOKorisniku_Click">Detalji</asp:LinkButton>
                <br />
                <br />
          <asp:Label runat="server" ID="lblREcr">Preporuceni artikli Item-Item</asp:Label>
          <asp:GridView ID="GridReccomendations" runat="server" BorderColor="Green" BorderWidth="2px" AutoGenerateSelectButton="True" 
                    DataKeyNames = "Id" AutoGenerateColumns="True" 
                    onselectedindexchanged="GridReccomendations_SelectedIndexChanged" 
                    Width="100%">
                     <Columns>
                        <asp:BoundField DataField="Id" HeaderText="IdClanak" Visible="true"/>
                        <asp:BoundField DataField="Naslov" HeaderText="Naslov" />     
                      </Columns>
                </asp:GridView>  
                <br />
                <asp:Label runat="server" ID="Label4">Eksterne preporuke</asp:Label>
                 <br />
                <asp:GridView ID="gvExternal" runat="server" BorderColor="Red" BorderWidth="2px" AutoGenerateColumns="false" GridLines="None"
                  CssClass="gridview" AlternatingRowStyle-CssClass="alt" Width="100%" DataKeyNames = "question_timeline_url"
                    onselectedindexchanged="gvExternal_SelectedIndexChanged" 
                    AutoGenerateSelectButton="True">
                  <AlternatingRowStyle CssClass="alt"></AlternatingRowStyle>
                   <Columns>
                    <asp:BoundField DataField="question_timeline_url" Visible="false" />
                    <asp:BoundField DataField="title" />
                   </Columns>
                </asp:GridView><br />
                
                <asp:Label runat="server" ID="Label6">Eksterne preporuke WIKI</asp:Label>
                 <br />
                <asp:GridView ID="gvWiki" runat="server" BorderColor="Blue" BorderWidth="2px" AutoGenerateColumns="false" GridLines="None"
                  CssClass="gridview" AlternatingRowStyle-CssClass="alt" Width="100%" DataKeyNames = "Url"
                    
                    AutoGenerateSelectButton="True" 
                    onselectedindexchanged="gvWiki_SelectedIndexChanged">
                  <AlternatingRowStyle CssClass="alt"></AlternatingRowStyle>
                   <Columns>
                    <asp:BoundField DataField="Naziv" Visible="True" />
                    <asp:BoundField DataField="Opis" Visible="false" />
                    <asp:BoundField DataField="Slika" Visible="false" />
                    <asp:BoundField DataField="Url" Visible="false" />
                   </Columns>
                </asp:GridView>
                <br />
                TAGOVI<div id="tagCloud"  class="tagCloud" runat="server"></div>
                        <br />
                <asp:GridView ID="gvTagovi" Visible="false" runat="server" AutoGenerateSelectButton="True" 
                    DataKeyNames = "Rijec" AutoGenerateColumns="False" 
                    onselectedindexchanged="gvTagovi_SelectedIndexChanged" >
                     <Columns>
                        <asp:BoundField DataField="Rijec" HeaderText="Tag" Visible="true"/>
                        <asp:BoundField DataField="BrojPonavljanja" HeaderText="X" Visible="true"/>
                             
                      </Columns>
                </asp:GridView>
                <br />

             

               </div>
             
           </div>
           
          <div class="Footer" 
            style="width:879px;">
            
                <table style="border-style: solid; width:879px;">
                    <tr>
                        <td class="style1" align="center">
                            Kategorije</td>
                        <td class="style2" align="center">
                            <asp:Label ID="Label3" runat="server" Text="Vasi zadnje pregledani clanci: "></asp:Label>
                        </td>
                        <td class="style3" align="center">
                <asp:Label ID="Label5" runat="server" Text="Popularno"></asp:Label>
                        </td>
                    </tr>
                    <tr>
                        <td class="style1" style="width:200px;">
                <asp:GridView ID="gvKategorije" runat="server" AutoGenerateSelectButton="True" 
                    DataKeyNames = "Id" AutoGenerateColumns="False" 
                    onselectedindexchanged="gvKategorije_SelectedIndexChanged" >
                     <Columns>
                        <asp:BoundField DataField="Id" HeaderText="Id" Visible="true"/>
                        <asp:BoundField DataField="NazivKategorije" HeaderText="Kategorija" />     
                      </Columns>
                </asp:GridView>

                        </td>
                        <td class="style2" style="width:200px;" valign="top">
                <asp:GridView ID="gvZadnjiPregledi" runat="server" AutoGenerateSelectButton="True" 
                    DataKeyNames = "IdClanak" AutoGenerateColumns="False" onselectedindexchanged="gvZadnjiPregledi_SelectedIndexChanged">
                     <Columns>
                        <asp:BoundField DataField="IdKorisnik" HeaderText="Id" Visible="true"/>
                        <asp:BoundField DataField="IdClanak" HeaderText="IdClanak" Visible="true"/>
                        <asp:BoundField DataField="Naslov" HeaderText="Naslov" />     
                      </Columns>
                </asp:GridView>
                        </td>
                        <td class="style3" valign="top">
                <asp:GridView ID="gvPopularno" runat="server" AutoGenerateSelectButton="True" 
                    DataKeyNames = "IdClanak" AutoGenerateColumns="False" 
                    onselectedindexchanged="gvPopularno_SelectedIndexChanged">
                     <Columns>
                        <asp:BoundField DataField="IdKategorija" HeaderText="Id" Visible="true"/>
                        <asp:BoundField DataField="IdClanak" HeaderText="IdClanak" Visible="true"/>
                        <asp:BoundField DataField="Naslov" HeaderText="Naslov" />     
                      </Columns>
                </asp:GridView>
                            <br />
                        </td>
                    </tr>
                    
                </table>

                

        </div>

           <div class="clear"> </div>
        
    </div>
    <div class="footer1">
        
    </div>
    </form>
</body>
</html>
